<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        
        <ImageView
            android:id="@+id/img_explore"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/donut"/>

        <TextView
            android:id="@+id/txt_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donuts"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>